# nginx.conf

# Configuração do servidor para encaminhar as solicitações para a aplicação Node.js
server {
    listen 80;
    server_name localhost;

    location / {
        # Configuração do proxy reverso para encaminhar as solicitações para a porta 3000
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

